db = \
{"nodes":                  \    # actually init position
    {0: [0,	0, 0, 0, 0, 0]      \
    ,1: [1,	0, 0, 0, 0, 0]      \
    ,2: [2,	0, 0, 0, 0, 0]}      \
,"position":                    \   # world
    {0: [0,	0, 0, 0, 0, 0]      \ 
    ,1: [None,	0, 0, 0, 0, 0]  \
    ,2: [0,	0, 0, 0, 0, 0]}      \
,"force":                       \   # world
    {0: [0,	0, 0, 0, 0, 0]      \
    ,1: [1,	0, 0, 0, 0, 0]      \
    ,2: [0,	0, 0, 0, 0, 0]}      \
,"elems": \
    {0: [0, 1] \
    ,1: [1, 2] \
}                               
# elem has length and pressure (pos/force)